# webapp

./: .gitignore  .pullapprove.yml  LICENSE  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/arjun/deeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arjun/webapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sample_package_name/sample_application_name/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/deeper/: DeeperApplication.java  MainActivity.java
app/src/main/java/com/arjun/deeper/baseclasses/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/arjun/deeper/views/home/: ActivityHome.java  InterfaceHome.java  PresenterHome.java
app/src/main/java/com/arjun/webapp/: MyApplication.kt
app/src/main/java/com/arjun/webapp/baseclasses/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/arjun/webapp/views/home/: ActivityHome.kt  InterfaceHome.kt  PresenterHome.kt
app/src/main/java/com/sample_package_name/sample_application_name/: MyApplication.java  MyApplication.kt
app/src/main/java/com/sample_package_name/sample_application_name/baseclasses/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/sample_package_name/sample_application_name/views/home/: ActivityHome.java  ActivityHome.kt  InterfaceHome.java  InterfaceHome.kt  PresenterHome.java  PresenterHome.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/arjun/deeper/: ExampleUnitTest.java
app/src/test/java/com/arjun/webapp/: ExampleUnitTest.java
app/src/test/java/com/sample_package_name/sample_application_name/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
