import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def SEPARATOR = '--------------------'
def branchName = System.getProperty('branchName', project.getProperties().get('branchName', ''))
def commitHash
def buildTime = (new SimpleDateFormat("dd-MMM-yyyy hh:mm aa")).format(new Date())

// RATIONALE: XX MM VV A PPP
// XX -> BUILD TOOL VERSION
// MM -> MIN SDK SUPPORT
// VV -> MAJOR APP VERSION
//  A -> MINOR APP VERSION
// PP -> PATCH VERSION
// eg. (291601000) -> BUILD TOOLS: 29 | MIN SDK VER: 16 | MAJOR APP VER: 01 | MINOR APP VERSION: 0 | PATCH VERSION: 00
def appVersionCode = 291601000
def appVersionName = "1.0.0"
def final defaultApplicationId = "com.arjun.webapp"
def final defaultAppName = "WebApp"

try {
    if (branchName == '') {
        branchName = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    }
    if (branchName.contains("/"))
        branchName = branchName.replace("/", "_")
    if (branchName.contains("-"))
        branchName = branchName.replace("-", "_")

    def commitHashString = "git log --format=\"%H\" -n 1".execute().text
    commitHash = commitHashString.substring(1, commitHashString.length() - 2)

    println SEPARATOR
    println "BRANCH NAME: " + branchName
    println "COMMIT HASH: " + commitHash
    println "BUILD TIME: " + buildTime
    println SEPARATOR

} catch (Exception ignored) {
    println "Git not found"
    println SEPARATOR
}

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION.toInteger()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId  = defaultApplicationId
        manifestPlaceholders = [ appName: "${defaultAppName}"]

        buildConfigField("String", "APP_VERSION_NAME", "\"${appVersionName}\"")
        buildConfigField("String", "APP_VERSION_CODE", "\"${appVersionCode}\"")
        buildConfigField("String", "BRANCH_NAME", "\"${branchName}\"")
        buildConfigField("String", "COMMIT_HASH", "\"${commitHash}\"")
        buildConfigField("String", "BUILD_TIME", "\"${buildTime}\"")

        applicationVariants.all { variant ->
            def fileName = "--V" + variant.versionName + "--" + branchName + ".apk"
            variant.outputs.each { output ->
                output.outputFileName = output.outputFileName.replace(".apk", fileName)
            }
        }

        multiDexEnabled true

        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION.toInteger()
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            useProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appNameSuffix: ""]
        }

        debug {
            manifestPlaceholders = [ appNameSuffix:" v${appVersionName}"]
            applicationIdSuffix ".debug"
        }
    }

    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:${project.ANDROIDX_SUPPORT_LIB_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.KOTLIN_VERSION}"
}
repositories {
    mavenCentral()
}
